<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorTop"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <com.example.calibrationapp.CustomFont
        android:id="@+id/textView"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AppName"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="672dp"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="93dp">

            <RelativeLayout
                style="@style/Layoutss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lines"
                android:orientation="vertical">

                <com.example.calibrationapp.CustomFont
                    android:id="@+id/SensorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/sensors_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:layout_below="@+id/SensorName"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.example.calibrationapp.CustomFont
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/Xtangle" />

                    <com.example.calibrationapp.CustomFont
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Ytangle" />

                    <com.example.calibrationapp.CustomFont
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Ztangle" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="94dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/colorButtons"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/but2" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layoutss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lines"
                android:orientation="vertical">

                <com.example.calibrationapp.CustomFont
                    android:id="@+id/SensorName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/sensors_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:layout_below="@+id/SensorName2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.example.calibrationapp.CustomFont
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/Xtangle" />

                    <com.example.calibrationapp.CustomFont
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Ytangle" />

                    <com.example.calibrationapp.CustomFont
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Ztangle" />

                </LinearLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="94dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/colorButtons"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/but2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>